---
- name: install jupyterlab via pip
  pip: name={{item}} state=present editable=false executable='/opt/conda/bin/pip'
  become: true
  with_items:
    - jupyterlab

- name: enable jupyterlab server extension
  shell: jupyter serverextension enable --py jupyterlab --sys-prefix
